name: First-workflow
on: workflow_dispatch
jobs:
  firt-job:
    runs-on: ubuntu-latest
    steps:
      - name: pront greeting
        run: echo Hello, world!
      - name: say bye
        run: echo "Done bye"
